spring.application.name=redis-spring-demo-2
server.port=8081

#redis
spring.cache.type=redis
spring.cache.redis.time-to-live=60
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=password123
spring.data.redis.timeout=60000